[33mcommit a3e55417bd2ab0a9f58504fd594ddefcc0970dbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xiaoyu <1401683432@qq.com>
Date:   Tue Jun 1 20:29:06 2021 +0800

    88

[33mcommit 1a06a019a7f74e789d44e9ac462d3376ecee66c7[m
Author: xiaoyu <1401683432@qq.com>
Date:   Tue Jun 1 20:28:13 2021 +0800

    拜拜

[33mcommit e357839f212c18be674444980b9994ddc412564d[m
Author: xiaoyu <1401683432@qq.com>
Date:   Tue Jun 1 20:27:24 2021 +0800

    走开啊1

[33mcommit 909c69a9c319625669738b0803fa59cfc43e390f[m
Author: xiaoyu <1401683432@qq.com>
Date:   Tue Jun 1 20:22:24 2021 +0800

    快点去

[33mcommit 83f918a6408e624aeda445b41a19cbb167c785ce[m
Author: xiaoyu <1401683432@qq.com>
Date:   Tue Jun 1 20:10:10 2021 +0800

    wrote a readme file
